/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

Console.Write("Введите пятизначное число N: ");
int N = int.Parse(Console.ReadLine()!);


int N2;
int N1;

N2 = N % 10;
N1 = N / 10000;

if (N1 != N2)
{
    Console.WriteLine("Число не является палиндором");
}
else
{ 
    N2 = (N % 100) / 10;
    N1 = (N / 1000) % 10;
        if (N1 == N2)
            {
                Console.WriteLine("Число является полиндором");
            }
        else
            {
                Console.WriteLine("Число не является палиндором");
            };
};




