/*Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/

Console.Write("Введите пятизначное число N: ");
int N = int.Parse(Console.ReadLine()!);

int N5;
int N4;
int N2;
int N1;

N5 = N % 10;
N1 = N / 10000;

if (N1 != N5)
{
    Console.WriteLine("Число не является палиндором");
}
else
{ 
    N4 = (N % 100) / 10;
    N2 = (N / 1000) % 10;
        if (N2 == N4)
            {
                Console.WriteLine("Число является полиндором");
            }
        else
            {
                Console.WriteLine("Число не является палиндором");
            };
};




